<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Christia Fung, a graphic designer who specializes in print, web, motion, and everything else in between.">
	<meta name="keywords" content="Christia Fung, print, web, package, packaging, motion, Christia, Fung, Christia Cheuk-Ying Fung, designer, graphic design, graphic designer, interactive design, interactivity, user interface, UI, UX, user experience, web design, html, css, video, motion, time based communication, tb, videography, print, web designer, YSDN, york university, Sheridan College, Seneca College, ADAA, Adobe Achievements Award, Adobe Achievements Award Finalist, ADAA Finalist, York Univesity Sheridan College Joint Program of Design, YSDN, photoshop, illustrator, indesign, after effects, dreamweaver, premier, ai, ps, ind, ae, dw">
    
    <title>Christia Fung | Designer</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bgColourChange.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/svgstyle.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/animate.css"> <!-- Plugin with WOW.js Animations -->
  </head>

  <body>   
  <div class="main-wrapper">
    <div id="Logo" class="fadeIn uno hide-for-portrait" >
      <a href="#Top"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo"></a>        
     <h1 class="hide">Christia Fung</h1> 
    </div>
    <div id="LogoSmall" class="fadeIn uno show-for-portrait">
      <a href="#Top"><img src="svg/CFMonogram.svg" alt="Christia Monogram"/></a>
    </div>
    
    <!-- Menu btn -->
    <button class="fadeIn uno" id="trigger-overlay" type="none">
        <a class="burger" href="#"><i></i></a>
    </button>
    
    <header>
        <div id="Top" class="slide slide-one" data-background="#cdee4a">
          <div class="inside">
              <div class="row align-center">
                  <div class="small-12 columns">
                  
                    <!-- A Maker of Things SVG ...viewBox="0 0 114 24.2" -->
                    <div class="svg-container">  
					  <svg id="Phrase-Defs" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title desc">
                      <title>A Maker of Things</title>
                      <desc>By things, I mean print, web & motion</desc>
                      <g id="A">
                          <path stroke-width="0.3" id="XMLID_77_" d="M6.8 8.5L6.1 6.8H2.9L2.2 8.5H0L3.6 0h2l3.5 8.5H6.8zM4.5 2.3L3.4 5.2h2.1L4.5 2.3z"/>
                      </g>
                      
                      <g id="Maker">
                          <path stroke-width="0.3" id="XMLID_177_" d="M23.2 8.5l0-6h0l-2.2 6h-1.4l-2.1-6h0l0 6h-1.9V0h2.9l1.9 5.4h0L22.2 0h3v8.5H23.2z"/>
                          <path stroke-width="0.3" id="XMLID_174_" d="M34.1 8.5l-0.7-1.7h-3.3l-0.6 1.7h-2.2L30.9 0h2l3.5 8.5H34.1zM31.8 2.3l-1.1 2.9h2.1L31.8 2.3z"/>
                          <path stroke-width="0.3" id="XMLID_172_" d="M43.7 8.5l-3.2-3.9h0v3.9h-2V0h2v3.5h0l3-3.5h2.6l-3.7 3.9 3.9 4.6H43.7z"/>
                          <path stroke-width="0.3" id="XMLID_170_" d="M48.5 8.5V0h5.7v1.7h-3.7v1.6H54V5h-3.5v1.8h3.9v1.8H48.5z"/>
                          <path stroke-width="0.3" id="XMLID_167_" d="M61.8 8.5l-1.8-3.4h-0.7v3.4h-2V0h3.2c0.4 0 0.8 0 1.2 0.1 0.4 0.1 0.7 0.2 1 0.4C63 0.8 63.3 1 63.5 1.3c0.2 0.3 0.3 0.7 0.3 1.2 0 0.6-0.2 1.1-0.5 1.5C63 4.4 62.5 4.7 62 4.9l2.2 3.6H61.8zM61.7 2.6c0-0.2 0-0.4-0.1-0.5 -0.1-0.1-0.2-0.2-0.3-0.3 -0.1-0.1-0.3-0.1-0.4-0.1 -0.2 0-0.3 0-0.5 0h-1.1v2h1c0.2 0 0.3 0 0.5 0 0.2 0 0.3-0.1 0.5-0.1 0.1-0.1 0.3-0.2 0.4-0.3C61.7 3 61.7 2.8 61.7 2.6z"/>
                      </g>
                      
                      <g id="Line"><rect stroke-width="0.3" id="XMLID_85_" x="15.5" y="21.7" width="40.6" height="0.8"/></g>
                      
                      <g id="Of">
                          <g id="XMLID_199_">
                              <path stroke-width="0.3" id="XMLID_202_" d="M51.7 17.8c0 0.4-0.1 0.7-0.2 1s-0.3 0.6-0.5 0.8 -0.5 0.4-0.8 0.5c-0.3 0.1-0.6 0.2-1 0.2s-0.7-0.1-1-0.2 -0.6-0.3-0.8-0.5 -0.4-0.5-0.5-0.8 -0.2-0.6-0.2-1c0-0.4 0.1-0.7 0.2-1 0.1-0.3 0.3-0.5 0.5-0.7s0.5-0.4 0.8-0.5 0.6-0.2 1-0.2 0.7 0.1 1 0.2c0.3 0.1 0.6 0.3 0.8 0.5s0.4 0.5 0.5 0.7C51.6 17.2 51.7 17.5 51.7 17.8zM50.5 17.8c0-0.2 0-0.4-0.1-0.6 -0.1-0.2-0.2-0.3-0.3-0.4 -0.1-0.1-0.2-0.2-0.4-0.3 -0.2-0.1-0.3-0.1-0.5-0.1 -0.2 0-0.4 0-0.5 0.1 -0.2 0.1-0.3 0.2-0.4 0.3 -0.1 0.1-0.2 0.3-0.3 0.4 -0.1 0.2-0.1 0.4-0.1 0.6 0 0.2 0 0.4 0.1 0.6 0.1 0.2 0.2 0.3 0.3 0.4 0.1 0.1 0.2 0.2 0.4 0.3 0.2 0.1 0.3 0.1 0.5 0.1 0.2 0 0.4 0 0.5-0.1 0.2-0.1 0.3-0.2 0.4-0.3 0.1-0.1 0.2-0.3 0.3-0.4C50.5 18.2 50.5 18.1 50.5 17.8z"/><path stroke-width="0.3" id="XMLID_200_" d="M54.3 16.5v0.9H56v0.9h-1.8v1.8h-1.1v-4.5h3v0.9H54.3z"/>
                          </g>
                      </g>
                      
                      <g id="Things">
                          <g id="XMLID_244_">
                              <path stroke-width="0.3" id="XMLID_255_" d="M66 17.3V24H64v-6.7h-2.4v-1.8h6.9v1.8H66z"/>
                              <path stroke-width="0.3" id="XMLID_253_" d="M76.2 24v-3.6h-3.3V24h-2.1v-8.5h2.1v3.2h3.3v-3.2h2.1V24H76.2z"/>
                              <path stroke-width="0.3" id="XMLID_251_" d="M81.4 24v-8.5h2.1V24H81.4z"/>
                              <path stroke-width="0.3" id="XMLID_249_" d="M92.1 24l-3.4-5.6h0l0 5.6h-2v-8.5H89l3.4 5.5h0l0-5.5h2V24H92.1z"/>
                              <path stroke-width="0.3" id="XMLID_247_" class="st0" d="M102.9,24c-0.6,0.1-1.2,0.2-1.8,0.2c-0.7,0-1.3-0.1-1.9-0.3c-0.6-0.2-1.1-0.5-1.5-0.9
              c-0.4-0.4-0.7-0.9-1-1.4c-0.2-0.5-0.3-1.2-0.3-1.8c0-0.7,0.1-1.3,0.4-1.8c0.2-0.6,0.6-1,1-1.4c0.4-0.4,0.9-0.7,1.5-0.9
              c0.6-0.2,1.2-0.3,1.8-0.3c0.7,0,1.3,0.1,1.9,0.3s1,0.5,1.4,0.8l-1.3,1.5c-0.2-0.2-0.5-0.4-0.8-0.6c-0.3-0.1-0.7-0.2-1.1-0.2
              c-0.4,0-0.7,0.1-1,0.2s-0.6,0.3-0.8,0.6c-0.2,0.2-0.4,0.5-0.5,0.8s-0.2,0.7-0.2,1.1c0,0.4,0.1,0.8,0.2,1.1s0.3,0.6,0.5,0.8
              s0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.1,0.2c0.2,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.2v-1.5h-1.6V19h3.5v4.5
              C103.9,23.7,103.5,23.9,102.9,24z"/>
                              <path stroke-width="0.3" id="XMLID_245_" class="st0" d="M112,17.7c-0.2-0.2-0.4-0.4-0.7-0.5s-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0
                                  c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.1,0.2,0.3,0.3
                                  c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7
                                  s0.3,0.6,0.3,1.1c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.6-0.7,0.9c-0.3,0.2-0.7,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2
                                  c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1-0.5-1.4-0.9l1.3-1.4c0.2,0.3,0.5,0.5,0.8,0.6c0.3,0.2,0.7,0.3,1,0.3c0.2,0,0.3,0,0.4,0
                                  c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3
                                  c-0.1-0.1-0.3-0.2-0.6-0.3c-0.2-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7
                                  c-0.1-0.3-0.2-0.6-0.2-1c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.4-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.8-0.2,1.2-0.2
                                  c0.5,0,1,0.1,1.5,0.3c0.5,0.2,0.9,0.4,1.3,0.8L112,17.7z"/>
                              </g>
                          </g>
                       </svg>
                       
                       <!-- Animate 'A Maker of Things' -->
                       <svg id="Phrase" class="Animate-Path" width="100%" height="100%" viewBox="0 0 114 24.2" xml:space="preserve">
                          <use id="Draw-1" class="Animate-Draw" xlink:href="#A" />
                          <use id="Draw-2" class="Animate-Draw" xlink:href="#Maker" />
                          <use id="Draw-3" class="Animate-Draw" xlink:href="#Line" />
                          <use id="Draw-4" class="Animate-Draw" xlink:href="#Of" />
                          <use id="Draw-5" class="Animate-Draw" xlink:href="#Things" />
                          <!--<use class="Animate-Fill" xlink:href="#Phrase-Group" /> -->
                      </svg>
                    </div>
                  </div>
                  
                  <!-- mini phrase -->
                  <div class="row" >
                      <div class="large-8 medium-8 columns "></div>
                      <div class="large-4 medium-4 small-12 columns " >
                        <div class="center-vert show-for-landscape "><p class="fadeInTxt one">by things, I mean<br/>print, web + motion</p></div>
                      	<div class="show-for-small-only"><center><p class="fadeInTxt one IntroText">by things, I mean print, web + motion</p></center></div>
                      </div>    
                  </div>
              </div>            
          </div>
        </div>
    </header>	
    
    <!-- White Section Begins -->
    <section>
      <div class="slide slide-two" data-background="#fff">
        <div class="row negative" id="fadeIn2">
          <div class="medium-2 small-6 columns"></div>
            <div class="medium-10 small-6 columns">
                <p class="rotate AboutMe fadeInTxt two"><a href="#About">about me</a></p>
                <div class="fadeIn uno">
                  <div class="VertLine"></div>
				  <img class="x hide-for-portrait" src="svg/x.svg" alt="x"/>
                  <div id="About"></div> 
                </div>
            </div>
        </div>
        
        <div class="inside" >
          <div class="row">
          	<div class="large-5 medium-4 small-2 columns"></div>
            <div class="large-7 medium-8 small-10 columns Curious wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s"><h2>curious <br/><span class="small">&amp;</span> Hungry</h2></div>
          </div>
          
          <div class="row">
          	<div class="large-7 medium-5 show-for-large-only hide-for-portrait column wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".65s"><div class="HorLine"></div></div>
            <div class="large-5 medium-7 small-12 column wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".65s">
              <p class="AboutBlurb">always learning &amp; always up for a challenge to put my skills to the test</p>
              <p><br/><a href="#Work" >see work</a><br/></p>
              <p class="show-for-small-only JamSesh">let's jam <br/> <a href="mailto:hello@christiafung.com">hello@christiafung.com</a></p>
            </div>
          </div>
          <div class="row hide-for-portrait">
          	<div class="large-2 medium-1 columns"></div>
          	<div class="large-10 medium-11 columns"><p class="rotate JamSesh">let's jam <br/> <a href="mailto:hello@christiafung.com">hello@christiafung.com</a></p></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio Section -->
    <section>
    <div class="slide slide-three" data-background="#fff">
      <div id="Work" class="inside">
        <div class="row">
          <div class="large-12 medium-offset-1 small-12 columns">
            <h2>some work</h2>
          </div>
        </div>
        <div class="row">
          <div class="large-2 columns"></div>
          <div class="large-1 medium-1 hide-for-portrait columns wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s"><div class="HorLine2"></div></div>
          <div class="large-9 medium-10 hide-for-portrait columns wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s">
          	<!-- Filter -->
          	<button class="filter active" data-filter="all"> all </button>
            <button class="filter" data-filter=".identity"> identity </button>
            <button class="filter" data-filter=".print"> print </button>
            <button class="filter" data-filter=".web"> web </button>
            <button class="filter" data-filter=".motion"> motion </button>
          </div>
        </div>
        
        <!-- Grid -->
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".65s">
          <div id="Container" class="container">
           <ul id="da-thumbs" class="da-thumbs">

            <li class="mix print identity">
              <a href="pepcirc.html">
                <img src="images/Thumb_PepCirc.png" alt="Peppers and Circumstance" />
                <div><span><p>Peppers &amp; Circumstance</p>print &amp; identity</span></div>
              </a>
            </li>
			   
			 <li class="mix print">
              <a href="tpl.html">
                <img src="images/Thumb_TPL.gif" alt="Toronto Public Library Buttons" />
                <div><span><p>Toronto Public Library &amp; The United Way Buttons</p>print</span></div>
              </a>
            </li>
			   
			<li class="mix print">
              <a href="smirnoff.html">
                <img src="images/Thumb_Smirnoff.gif" alt="Smirnoff Bottle Design" />
                <div><span><p>Smirnoff Limited Edition Bottles</p>print</span></div>
              </a>
            </li>
			   
             
            <li class="mix web">
              <a href="fancyfranks.html">
                <img src="images/Thumb_FancyFranks.jpg" alt="Fancy Franks" />
                <div><span><p>Fancy Franks</p>web</span></div>
              </a>
            </li>
            
			<li class="mix web">
              <a href="matsuda.html">
                <img src="images/Thumb_Matsuda.gif" alt="Matsuda" />
                <div><span><p>Matsuda</p>web</span></div>
              </a>
            </li>
			   
            <li class="mix print identity">
              <a href="eshara.html">
                <img src="images/Thumb_Eshara.jpg" alt="Eshara" />
                <div><span><p>Eshara</p>print &amp; identity</span></div>
              </a>
            </li>
             
             <li class="mix identity print web">
              <a href="beneplan.html">
                <img src="images/Thumb_Beneplan.jpg" alt="Beneplan" />
                <div><span><p>Beneplan</p>print, web &amp; identity</span></div>
              </a>
            </li>
            
            <li class="mix identity print">
              <a href="fhg.html">
                <img src="images/Thumb_FHG.jpg" alt="The Forest Hill Group" />
                <div><span><p>The Forest Hill Group</p>print &amp; identity</span></div>
              </a>
            </li>
			   
            <li class="mix web">
              <a href="giant.html">
                <img src="images/Thumb_Giant.gif" alt="Giant" />
                <div><span><p>Giant</p>web</span></div>
              </a>
            </li>
            
            
            <li class="mix print">
              <a href="intuition.html">
                <img src="images/Thumb_Intuition.jpg" alt="Intuition" />
                <div><span><p>Intuition</p>print</span></div>
              </a>
            </li>
            <!--<li class="mix web">
              <a href="#">
                <img src="images/Thumb_MedReleaf.jpg" alt="MedReleaf" />
                <div><span><p>MedReleaf</p>web</span></div>
              </a>
            </li>-->
             <li class="mix identity print web">
              <a href="woodworkshop.html">
                <img src="images/Thumb_WoodWorkshop.jpg" alt="The Wood Workshop" />
                <div><span><p>The Wood Workshop</p>print, web &amp; identity</span></div>
              </a>
            </li> 
            <!--<li class="mix print">
              <a href="ncsalon.html">
                <img src="images/Thumb_NCHair.jpg" alt="Re:Plus NC Hair" />
                <div><span><p>Re:Plus</p>print</span></div>
              </a>
            </li>-->
            <!--<li class="mix identity">
              <a href="filter.html">
                <img src="images/Thumb_Filter.gif" alt="Filter" />
                <div><span><p>Filter</p>identity</span></div>
              </a>
            </li>-->
            <li class="mix print">
              <a href="tlt.html">
                <img src="images/Thumb_TLT.jpg" alt="Tully Luxury Travel" />
                <div><span><p>Tully Luxury Travel</p>print</span></div>
              </a>
            </li>
            <li class="mix print identity">
              <a href="eaststudio.html">
                <img src="images/Thumb_EastStudio.gif" alt="East Studio" />
                <div><span><p>East Studio</p>print &amp; identity</span></div>
              </a>
            </li>
            <li class="mix web motion">
              <a href="6deg.html">
                <img src="images/Thumb_6Degrees.gif" alt="6 Degrees" />
                <div><span><p>6 Degrees</p>web &amp; motion</span></div>
              </a>
            </li>
            <!--<li class="mix identity print">
              <a href="teralinks.html">
                <img src="images/Thumb_TeraLinks.jpg" alt="TeraLinks" />
                <div><span><p>TeraLinks</p>print &amp; identity</span></div>
              </a>
            </li>
            <!--<li class="mix print web">
              <a href="fairmont.html">
                <img src="images/Thumb_Fairmont.jpg" alt="Fairmont" />
                <div><span><p>Fairmont</p>print &amp; web</span></div>
              </a>
            </li>-->
            <!--<li class="mix print">
              <a href="sweatprotection.html">
                <img src="images/Thumb_SweatProtection.jpg" alt="Sweat Protection" />
                <div><span><p>Sweat Protection</p> print</span></div>
              </a>
            </li>-->
            <li class="mix identity print web">
              <a href="erika.html">
                <img src="images/Thumb_ErikaHair.jpg" alt="Erika Hair" />
                <div><span><p>Erika</p>print, web &amp; identity</span></div>
              </a>
            </li>
            <!--<li class="mix print">
              <a href="scraps.html">
                <img src="images/Thumb_Killed.jpg" alt="Scraps" />
                <div><span><p>Scraps</p> print</span></div>
              </a>
            </li>-->
            <li class="mix identity">
              <a href="logos.html">
                <img src="images/Thumb_Logos.gif" alt="Logos" />
                <div><span><p>Logos / Marks</p>identity</span></div>
              </a>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <!--</div>
      </section>-->
      
      <!-- FOOTER -->
      <footer class="HomeFooter">
        <div class="expanded row">
        <div class="large-2 small-12 columns"><a href="#Top"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo" /></a></div>
        <div class="large-10 small-12 columns">
            <ul class="footerlinks hide-for-portrait ">
              <li><a href="#Work">work</a></li>
              <li><a href="play.html">play</a></li>
              <li><a href="info.html">info</a></li>
              <li><a href="mailto:hello@christiafung.com">reach me</a></li>
            </ul>
            <p class="copyright">all copyright 2017</p>
        </div>
      </div>
    </footer>
  </div>
  </section>
  </div>  
   
  <!-- MENU OPTIONS -->
  <a class="navicon-button">
    <div class="navicon"></div>
  </a>
  <!-- open/close -->
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li id="WorkNav"><a href="#Work">work</a></li>
          <li><a href="play.html">play</a></li>
          <li><a href="info.html">info</a></li>
          <ul>
            <li><a href="https://dribbble.com/christiafung" target="_blank"><img src="svg/dribbble.svg" alt="Dribbble"/></a></li>
            <li><a href="https://www.behance.net/christiafung" target="_blank"><img src="svg/Behance.svg" alt="Behance"/></a></li>
            <li><a href="https://www.instagram.com/christia_design/" target="_blank"><img src="svg/instagram.svg" alt="Instagram"/></a></li>
            <li><a href="https://www.linkedin.com/in/christia-fung-90840a50" target="_blank"><img src="svg/LinkedIn.svg" alt="LinkedIn"/></a></li>
            <li><a href="mailto:hello@christiafung.com"><img src="svg/Email.svg" alt="Email"/></a></li>
        </ul>
        </ul>
      </nav>
  </div>
  
  
   <!-- Scripts -->
  <script src="js/vendor/jquery-3.1.0.min.js"></script><!-- Jquery Script Compressed -->
  <script src="js/vendor/foundation.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script> <!-- Background Colour Change -->
  <script src="js/index.js"></script> <!-- Background Colour Change -->
  <script src="js/prefixfree.min.js"></script> <!-- Background Colour Change -->
  <script src="js/SmoothScroll.js"></script> <!-- Smooth Scroll -->
  <script src="js/jquery.mixitup.min.js"></script> <!-- Filter -->
  <script src="js/jquery.hoverdir.js"></script> <!-- Directional Hover -->
  <script src="js/wow.min.js"></script> <!-- Animate on Scroll -->
  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/overlaymenu.js"></script>
  
  <script>
      $(document).foundation();
	
	  wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
	  
	  /** Filter **/
	  $(function(){
	  	$('#Container').mixItUp({ // Instantiate MixItUp:
			/*selectors:{
				target: 'li'
			},*/
			animation:{
				duration: 350,
				effects: 'fade stagger(34ms) translateZ(-700px)',
				easing: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)'
			}
		});
      });
	  
	  /** Directional Hover **/
	  $(function() {
		$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
	  });
	  
	  /** logo swap **/
	  $(window).scroll(function(){
        if($(document).scrollTop()>=$('#About').offset().top){ 
            $('#Logo img')
                .css({'width':'6em','height':'auto'})
                .attr('src','svg/CFMonogram.svg');
        }
	
        else{
            $('#Logo img')
                .css({'width':'15em','height':'auto'})    
                .attr('src','svg/ChristiaFung.svg');
        }
		
    });
	
	$('#WorkNav a').click(function(e){
  		$('.overlay').removeClass("open");
	})
  </script>  
	


  </body>

</html>
