<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Christia Fung, a graphic designer who specializes in print, web, motion, and everything else in between.">
	<meta name="keywords" content="Christia Fung, print, web, package, packaging, motion, Christia, Fung, Christia Cheuk-Ying Fung, designer, graphic design, graphic designer, interactive design, interactivity, user interface, UI, UX, user experience, web design, html, css, video, motion, time based communication, tb, videography, print, web designer, YSDN, york university, Sheridan College, Seneca College, ADAA, Adobe Achievements Award, Adobe Achievements Award Finalist, ADAA Finalist, York Univesity Sheridan College Joint Program of Design, YSDN, photoshop, illustrator, indesign, after effects, dreamweaver, premier, ai, ps, ind, ae, dw">
    
    <title>Christia Fung | Designer</title>
    
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bgColourChange.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/svgstyle.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/animate.css"> <!-- Plugin with WOW.js Animations -->
  </head>

  <body>   
  <div class="main-wrapper">
    <div id="Logo" class="fadeIn uno hide-for-portrait" >
      <a href="index.html"><img src="svg/ChristiaFung.svg" alt="ChristiaFungLogo"></a>       
     <h1 class="hide">Christia Fung</h1> 
    </div>
    <div id="LogoSmall" class="fadeIn uno show-for-portrait">
      <a href="index.html"><img src="svg/CFMonogram.svg" alt="ChristiaMonogram"/></a>
    </div>
    
    <!-- Menu btn -->
    <button class="fadeIn uno" id="trigger-overlay" type="none">
        <a class="burger" href="#"><i></i></a>
    </button>
    
    <header>
        <div id="Top" class="slide slide-one" data-background="#cdee4a">
          <div class="inside">
              <div class="row align-center">
                  <div class="small-12 columns">
                  
                    <!-- Mini Info SVG ...viewBox="0 0 114 24.2" -->
                    <div class="svg-container">  
					  <svg id="Phrase-Defs" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title desc">
                      <title>A little bit about myself</title>
                      <desc>Was a carpenter, an electrical engineer, a drummer and now a designer</desc>
                      <g id="D">
						<path stroke-width="0.3" d="M-325.6,219.7l-0.4-0.4c-0.1,0.2-0.3,0.3-0.5,0.4c-0.2,0.1-0.5,0.2-0.8,0.2c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.4-0.1-0.5-0.3
							s-0.3-0.3-0.4-0.4s-0.1-0.4-0.1-0.6c0-0.2,0-0.3,0.1-0.4c0.1-0.1,0.1-0.3,0.2-0.4s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.2
							c-0.1-0.1-0.3-0.3-0.3-0.5c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4s0.3-0.2,0.5-0.2
							c0.2,0,0.3-0.1,0.5-0.1c0.2,0,0.3,0,0.5,0.1c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.3,0.4s0.1,0.3,0.1,0.5c0,0.1,0,0.3-0.1,0.4
							c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.1-0.4,0.2l0.6,0.6l0.5-0.7h1.2l-1,1.3l1.1,1.1H-325.6z
							 M-327.5,217.8c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.2,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2
							c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.1,0.3-0.3L-327.5,217.8z M-326.7,216.2
							c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3
							c0.1,0.1,0.1,0.2,0.3,0.3c0.1-0.1,0.3-0.1,0.4-0.2C-326.7,216.5-326.7,216.3-326.7,216.2z"/>
					</g>
					
					<g id="abbledInCarpentry">
						<path stroke-width="0.3" d="M-333,172.6c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-333.2,171.1-333,171.7-333,172.6z M-335.2,172.6
							c0-0.5-0.1-0.9-0.2-1.2s-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8S-335.2,173-335.2,172.6z"/>
						<path stroke-width="0.3" d="M-324.9,176.9l-0.7-1.7h-3.3l-0.6,1.7h-2.3l3.6-8.6h2l3.6,8.6H-324.9z M-327.2,170.6l-1.1,3h2.2L-327.2,170.6z"/>
						<path stroke-width="0.3" d="M-313.7,174.4c0,0.5-0.1,0.9-0.3,1.2s-0.4,0.6-0.7,0.8c-0.3,0.2-0.7,0.3-1.1,0.4s-0.8,0.1-1.2,0.1h-3.4v-8.6h3.4
							c0.3,0,0.7,0,1,0.1c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.5-0.1,0.9-0.4,1.2s-0.6,0.5-1,0.7
							v0c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-313.8,173.8-313.7,174.1-313.7,174.4z M-316.1,170.8
							c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.1-0.6-0.2-1-0.2h-1v1.8h1.1c0.4,0,0.7-0.1,0.9-0.2C-316.2,171.3-316.1,171.1-316.1,170.8z
							 M-315.8,174.2c0-0.4-0.1-0.6-0.4-0.7c-0.3-0.1-0.6-0.2-1.1-0.2h-1.2v2h1.2c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.3-0.3C-315.8,174.6-315.8,174.4-315.8,174.2z"/>
						<path stroke-width="0.3" d="M-304.3,174.4c0,0.5-0.1,0.9-0.3,1.2s-0.4,0.6-0.7,0.8c-0.3,0.2-0.7,0.3-1.1,0.4s-0.8,0.1-1.2,0.1h-3.4v-8.6h3.4
							c0.3,0,0.7,0,1,0.1c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.5-0.1,0.9-0.4,1.2s-0.6,0.5-1,0.7
							v0c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-304.3,173.8-304.3,174.1-304.3,174.4z M-306.6,170.8
							c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.1-0.6-0.2-1-0.2h-1v1.8h1.1c0.4,0,0.7-0.1,0.9-0.2C-306.7,171.3-306.6,171.1-306.6,170.8z
							 M-306.3,174.2c0-0.4-0.1-0.6-0.4-0.7c-0.3-0.1-0.6-0.2-1.1-0.2h-1.2v2h1.2c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.3-0.3C-306.4,174.6-306.3,174.4-306.3,174.2z"/>
						<path stroke-width="0.3" d="M-301.5,176.9v-8.6h2.1v6.8h3.3v1.8H-301.5z"/>
						<path stroke-width="0.3" d="M-293.9,176.9v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-293.9z"/>
						<path stroke-width="0.3" d="M-277,172.6c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-277.1,171.1-277,171.7-277,172.6z M-279.1,172.6
							c0-0.5-0.1-0.9-0.2-1.2c-0.2-0.3-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							s0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8C-279.2,173.4-279.1,173-279.1,172.6z"/>
						<path stroke-width="0.3" d="M-270,176.9v-8.6h2.1v8.6H-270z"/>
						<path stroke-width="0.3" d="M-259.3,176.9l-3.5-5.6h0l0,5.6h-2v-8.6h2.4l3.5,5.6h0l0-5.6h2v8.6H-259.3z"/>
						<path stroke-width="0.3" d="M-243.4,176.7c-0.6,0.3-1.2,0.4-1.9,0.4c-0.7,0-1.3-0.1-1.8-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.4
							c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9c0.6-0.2,1.2-0.3,1.8-0.3
							c0.6,0,1.2,0.1,1.8,0.3c0.6,0.2,1.1,0.5,1.4,0.9l-1.4,1.4c-0.2-0.3-0.5-0.5-0.8-0.6c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2
							c-0.3,0.1-0.6,0.3-0.8,0.6c-0.2,0.2-0.4,0.5-0.5,0.8s-0.2,0.7-0.2,1.1c0,0.4,0.1,0.7,0.2,1.1s0.3,0.6,0.5,0.8
							c0.2,0.2,0.5,0.4,0.8,0.5c0.3,0.1,0.6,0.2,1,0.2c0.4,0,0.8-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.7-0.6l1.5,1.4
							C-242.4,176.1-242.8,176.5-243.4,176.7z"/>
						<path stroke-width="0.3" d="M-233.6,176.9l-0.7-1.7h-3.3l-0.6,1.7h-2.3l3.6-8.6h2l3.6,8.6H-233.6z M-235.9,170.6l-1.1,3h2.2L-235.9,170.6z"/>
						<path stroke-width="0.3" d="M-224.5,176.9l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							c0.2,0.3,0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-224.5z M-224.6,170.9c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.4-0.3C-224.7,171.3-224.6,171.1-224.6,170.9z"/>
						<path stroke-width="0.3" d="M-213.2,170.9c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.3-0.4,0.6-0.8,0.8s-0.7,0.4-1.1,0.5c-0.4,0.1-0.8,0.1-1.3,0.1h-1v3.3h-2.1
							v-8.6h3.2c0.5,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.5s0.5,0.5,0.7,0.8S-213.2,170.4-213.2,170.9z M-215.3,170.9
							c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.5-0.1s-0.4,0-0.5,0h-0.9v2h0.9c0.2,0,0.4,0,0.6,0s0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.3-0.3C-215.3,171.3-215.3,171.1-215.3,170.9z"/>
						<path stroke-width="0.3" d="M-210.8,176.9v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-210.8z"/>
						<path stroke-width="0.3" d="M-196.5,176.9l-3.5-5.6h0l0,5.6h-2v-8.6h2.4l3.5,5.6h0l0-5.6h2v8.6H-196.5z"/>
						<path stroke-width="0.3" d="M-187.4,170v6.9h-2.1V170h-2.4v-1.8h7v1.8H-187.4z"/>
						<path stroke-width="0.3" d="M-178.1,176.9l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							c0.2,0.3,0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-178.1z M-178.2,170.9c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.4-0.3C-178.3,171.3-178.2,171.1-178.2,170.9z"/>
						<path stroke-width="0.3" d="M-169.4,173.2v3.7h-2.1v-3.7l-3.2-5h2.5l1.8,3.2l1.8-3.2h2.4L-169.4,173.2z"/>
						<path stroke-width="0.3" d="M-164.1,178.4h-1.6l0.9-3.5h1.9L-164.1,178.4z"/>
					</g>
					<g id="FriedAFewResistors">
						<path stroke-width="0.3" d="M-339,185.5v1.8h3.3v1.7h-3.3v3.4h-2.1v-8.6h5.7v1.8H-339z"/>
						<path stroke-width="0.3" d="M-328.2,192.4l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							s0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-328.2z M-328.3,186.4c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1s-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							s0.3-0.2,0.4-0.3C-328.3,186.8-328.3,186.6-328.3,186.4z"/>
						<path stroke-width="0.3" d="M-323.4,192.4v-8.6h2.1v8.6H-323.4z"/>
						<path stroke-width="0.3" d="M-318.2,192.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-318.2z"/>
						<path stroke-width="0.3" d="M-301.3,188.1c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-301.5,186.6-301.3,187.2-301.3,188.1z M-303.5,188.1
							c0-0.5-0.1-0.9-0.2-1.2s-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8S-303.5,188.5-303.5,188.1z"/>
						<path stroke-width="0.3" d="M-288.5,192.4l-0.7-1.7h-3.3l-0.6,1.7h-2.3l3.6-8.6h2l3.6,8.6H-288.5z M-290.8,186.1l-1.1,3h2.2L-290.8,186.1z"/>
						<path stroke-width="0.3" d="M-277.8,185.5v1.8h3.3v1.7h-3.3v3.4h-2.1v-8.6h5.7v1.8H-277.8z"/>
						<path stroke-width="0.3" d="M-271.6,192.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-271.6z"/>
						<path stroke-width="0.3" d="M-253.6,192.4h-2.1l-1.7-5.8h0l-1.7,5.8h-2.1l-2.5-8.6h2.2l1.4,5.7h0l1.5-5.7h2.2l1.5,5.7h0l1.4-5.7h2.2L-253.6,192.4z"/>
						<path stroke-width="0.3" d="M-240.1,192.4l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							c0.2,0.3,0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-240.1z M-240.2,186.4c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.4-0.3C-240.2,186.8-240.2,186.6-240.2,186.4z"/>
						<path stroke-width="0.3" d="M-235.3,192.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-235.3z"/>
						<path stroke-width="0.3" d="M-221.9,186c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0s-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7s0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5s-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7s0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0s0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7s-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5s0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-221.9,186z"/>
						<path stroke-width="0.3" d="M-218,192.4v-8.6h2.1v8.6H-218z"/>
						<path stroke-width="0.3" d="M-208.2,186c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0s-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7s0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5s-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7s0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0s0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7s-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5s0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-208.2,186z"/>
						<path stroke-width="0.3" d="M-200.3,185.5v6.9h-2.1v-6.9h-2.4v-1.8h7v1.8H-200.3z"/>
						<path stroke-width="0.3" d="M-186.7,188c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1-1,1.5c-0.4,0.4-0.9,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
							c-0.7,0-1.3-0.1-1.9-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.5c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9
							c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9s1.2-0.3,1.9-0.3c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.5,0.9s0.7,0.9,1,1.4
							C-186.9,186.7-186.7,187.4-186.7,188z M-189,188c0-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5
							c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.7-0.2,1
							c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6s0.6,0.2,1,0.2c0.4,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6
							c0.2-0.2,0.4-0.5,0.5-0.8C-189,188.8-189,188.4-189,188z"/>
						<path stroke-width="0.3" d="M-179.4,192.4l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							c0.2,0.3,0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-179.4z M-179.5,186.4c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.4-0.3C-179.6,186.8-179.5,186.6-179.5,186.4z"/>
						<path stroke-width="0.3" d="M-170.1,186c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0s-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7s0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5s-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7s0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0s0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7s-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5s0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-170.1,186z"/>
						<path stroke-width="0.3" d="M-165.2,193.9h-1.6l0.9-3.5h1.9L-165.2,193.9z"/>
					</g>
					<g id="Line">
						<g>
							<rect stroke-width="0.3" id="XMLID_9_" x="-341.2" y="221.3" width="17.3" height="0.8"/>
						</g>
					</g>
					<g id="DestroyedACymbalOr2">
						<path stroke-width="0.3" d="M-333,203.6c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-333.2,202.1-333,202.7-333,203.6z M-335.2,203.6
							c0-0.5-0.1-0.9-0.2-1.2s-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8S-335.2,204-335.2,203.6z"/>
						<path stroke-width="0.3" d="M-330.4,207.9v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-330.4z"/>
						<path stroke-width="0.3" d="M-317,201.5c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4s0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7c0.2,0.3,0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3s-0.4,0.7-0.7,0.9s-0.7,0.4-1.1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7c0.3,0.2,0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0c0.1,0,0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5s-0.4-0.4-0.5-0.7c-0.1-0.3-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-317,201.5z"/>
						<path stroke-width="0.3" d="M-309.1,201v6.9h-2.1V201h-2.4v-1.8h7v1.8H-309.1z"/>
						<path stroke-width="0.3" d="M-299.8,207.9l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							s0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-299.8z M-299.9,201.9c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							s0.3-0.2,0.4-0.3C-300,202.3-299.9,202.1-299.9,201.9z"/>
						<path stroke-width="0.3" d="M-286.2,203.5c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1-1,1.5c-0.4,0.4-0.9,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
							c-0.7,0-1.3-0.1-1.9-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.5c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9
							c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9s1.2-0.3,1.9-0.3c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.5,0.9s0.7,0.9,1,1.4
							C-286.3,202.2-286.2,202.9-286.2,203.5z M-288.4,203.5c0-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5
							c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.7-0.2,1
							c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6s0.6,0.2,1,0.2c0.4,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6
							c0.2-0.2,0.4-0.5,0.5-0.8C-288.5,204.3-288.4,203.9-288.4,203.5z"/>
						<path stroke-width="0.3" d="M-279.8,204.2v3.7h-2.1v-3.7l-3.2-5h2.5l1.8,3.2l1.8-3.2h2.4L-279.8,204.2z"/>
						<path stroke-width="0.3" d="M-274.4,207.9v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-274.4z"/>
						<path stroke-width="0.3" d="M-257.6,203.6c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-257.7,202.1-257.6,202.7-257.6,203.6z M-259.7,203.6
							c0-0.5-0.1-0.9-0.2-1.2c-0.2-0.3-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							s0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8C-259.8,204.4-259.7,204-259.7,203.6z"/>
						<path stroke-width="0.3" d="M-244.7,207.9l-0.7-1.7h-3.3l-0.6,1.7h-2.3l3.6-8.6h2l3.6,8.6H-244.7z M-247.1,201.6l-1.1,3h2.2L-247.1,201.6z"/>
						<path stroke-width="0.3" d="M-229.9,207.7c-0.6,0.3-1.2,0.4-1.9,0.4c-0.7,0-1.3-0.1-1.8-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.4
							c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9c0.6-0.2,1.2-0.3,1.8-0.3
							c0.6,0,1.2,0.1,1.8,0.3c0.6,0.2,1.1,0.5,1.4,0.9l-1.4,1.4c-0.2-0.3-0.5-0.5-0.8-0.6c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2
							c-0.3,0.1-0.6,0.3-0.8,0.6c-0.2,0.2-0.4,0.5-0.5,0.8s-0.2,0.7-0.2,1.1c0,0.4,0.1,0.7,0.2,1.1s0.3,0.6,0.5,0.8
							c0.2,0.2,0.5,0.4,0.8,0.5c0.3,0.1,0.6,0.2,1,0.2c0.4,0,0.8-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.7-0.6l1.5,1.4
							C-228.9,207.1-229.4,207.5-229.9,207.7z"/>
						<path stroke-width="0.3" d="M-221.9,204.2v3.7h-2.1v-3.7l-3.2-5h2.5l1.8,3.2l1.8-3.2h2.4L-221.9,204.2z"/>
						<path stroke-width="0.3" d="M-208.6,207.9l0-6.1h0l-2.2,6.1h-1.5l-2.2-6.1h0l0,6.1h-2v-8.6h3l2,5.5h0l1.9-5.5h3v8.6H-208.6z"/>
						<path stroke-width="0.3" d="M-196.7,205.4c0,0.5-0.1,0.9-0.3,1.2c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.7,0.3-1.1,0.4s-0.8,0.1-1.2,0.1h-3.4v-8.6h3.4
							c0.3,0,0.7,0,1,0.1c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7s0.3,0.6,0.3,1.1c0,0.5-0.1,0.9-0.4,1.2c-0.3,0.3-0.6,0.5-1,0.7
							v0c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6S-196.7,205.1-196.7,205.4z M-199.1,201.8
							c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.1-0.6-0.2-1-0.2h-1v1.8h1.1c0.4,0,0.7-0.1,0.9-0.2C-199.2,202.3-199.1,202.1-199.1,201.8z
							 M-198.8,205.2c0-0.4-0.1-0.6-0.4-0.7c-0.3-0.1-0.6-0.2-1.1-0.2h-1.2v2h1.2c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							s0.3-0.2,0.3-0.3C-198.9,205.6-198.8,205.4-198.8,205.2z"/>
						<path stroke-width="0.3" d="M-188.3,207.9l-0.7-1.7h-3.3l-0.6,1.7h-2.3l3.6-8.6h2l3.6,8.6H-188.3z M-190.6,201.6l-1.1,3h2.2L-190.6,201.6z"/>
						<path stroke-width="0.3" d="M-183.8,207.9v-8.6h2.1v6.8h3.3v1.8H-183.8z"/>
						<path stroke-width="0.3" d="M-162.8,203.5c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1-1,1.5c-0.4,0.4-0.9,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
							c-0.7,0-1.3-0.1-1.9-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.5c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9
							c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9s1.2-0.3,1.9-0.3c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.5,0.9s0.7,0.9,1,1.4
							C-163,202.2-162.8,202.9-162.8,203.5z M-165.1,203.5c0-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5
							c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.7-0.2,1
							c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6s0.6,0.2,1,0.2c0.4,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6
							c0.2-0.2,0.4-0.5,0.5-0.8C-165.1,204.3-165.1,203.9-165.1,203.5z"/>
						<path stroke-width="0.3" d="M-155.5,207.9l-1.9-3.4h-0.7v3.4h-2v-8.6h3.3c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8
							c0.2,0.3,0.3,0.7,0.3,1.2c0,0.6-0.2,1.1-0.5,1.5c-0.3,0.4-0.8,0.7-1.3,0.9l2.3,3.7H-155.5z M-155.6,201.9c0-0.2,0-0.4-0.1-0.5
							c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0h-1.1v2h1c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.5-0.2
							c0.1-0.1,0.3-0.2,0.4-0.3C-155.7,202.3-155.6,202.1-155.6,201.9z"/>
						<path stroke-width="0.3" d="M-146.5,207.9v-1.7l3.4-3c0.2-0.2,0.4-0.4,0.5-0.6c0.1-0.2,0.2-0.4,0.2-0.7c0-0.3-0.1-0.6-0.3-0.7s-0.5-0.3-0.8-0.3
							c-0.3,0-0.6,0.1-0.8,0.4c-0.2,0.2-0.3,0.6-0.4,0.9l-2-0.3c0-0.4,0.2-0.8,0.4-1.2c0.2-0.3,0.4-0.6,0.7-0.9s0.6-0.4,1-0.6
							c0.4-0.1,0.8-0.2,1.2-0.2c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,1,0.5c0.3,0.2,0.5,0.5,0.7,0.8s0.3,0.7,0.3,1.2
							c0,0.3,0,0.6-0.1,0.8c-0.1,0.2-0.2,0.5-0.3,0.7c-0.1,0.2-0.3,0.4-0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5l-2,1.8h3.5v1.8H-146.5z"/>
						<path stroke-width="0.3" d="M-136.2,209.4h-1.6l0.9-3.5h1.9L-136.2,209.4z"/>
					</g>
					
					<g id="DesignedSomeThings">
						<path stroke-width="0.3" d="M-311.9,219.1c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-312.1,217.6-311.9,218.2-311.9,219.1z M-314.1,219.1
							c0-0.5-0.1-0.9-0.2-1.2s-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8S-314.1,219.5-314.1,219.1z"/>
						<path stroke-width="0.3" d="M-309.3,223.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-309.3z"/>
						<path stroke-width="0.3" d="M-295.9,217c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4s0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7c0.2,0.3,0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3s-0.4,0.7-0.7,0.9s-0.7,0.4-1.1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7c0.3,0.2,0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0c0.1,0,0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5s-0.4-0.4-0.5-0.7c-0.1-0.3-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-295.9,217z"/>
						<path stroke-width="0.3" d="M-291.9,223.4v-8.6h2.1v8.6H-291.9z"/>
						<path stroke-width="0.3" d="M-280.5,223.4c-0.6,0.1-1.2,0.2-1.8,0.2c-0.7,0-1.3-0.1-1.9-0.3c-0.6-0.2-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.4
							c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9s1.2-0.3,1.8-0.3c0.7,0,1.3,0.1,1.9,0.3
							c0.6,0.2,1.1,0.5,1.4,0.8l-1.3,1.5c-0.2-0.2-0.5-0.4-0.8-0.6c-0.3-0.2-0.7-0.2-1.1-0.2c-0.4,0-0.7,0.1-1,0.2
							c-0.3,0.1-0.6,0.3-0.8,0.6c-0.2,0.2-0.4,0.5-0.5,0.9c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.9
							c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.1,0.2c0.2,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.2V220h-1.6v-1.7h3.6v4.6
							C-279.5,223.1-280,223.3-280.5,223.4z"/>
						<path stroke-width="0.3" d="M-270.5,223.4l-3.5-5.6h0l0,5.6h-2v-8.6h2.4l3.5,5.6h0l0-5.6h2v8.6H-270.5z"/>
						<path stroke-width="0.3" d="M-265,223.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-265z"/>
						<path stroke-width="0.3" d="M-248.2,219.1c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.7,1-1.1,1.4c-0.5,0.4-1,0.6-1.6,0.8s-1.2,0.2-1.8,0.2h-3.2v-8.6h3.1
							c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.4,1.6,0.7c0.5,0.3,0.8,0.8,1.1,1.3C-248.3,217.6-248.2,218.2-248.2,219.1z M-250.3,219.1
							c0-0.5-0.1-0.9-0.2-1.2c-0.2-0.3-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-1v5.1h1c0.4,0,0.7,0,1.1-0.1
							s0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8C-250.4,219.9-250.3,219.5-250.3,219.1z"/>
						<path stroke-width="0.3" d="M-236.6,217c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0s-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7s0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5s-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7s0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0s0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7s-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5s0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-236.6,217z"/>
						<path stroke-width="0.3" d="M-223.8,219c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1-1,1.5c-0.4,0.4-0.9,0.7-1.5,0.9c-0.6,0.2-1.2,0.3-1.9,0.3
							c-0.7,0-1.3-0.1-1.9-0.3s-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.5c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9
							c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9s1.2-0.3,1.9-0.3c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.5,0.9s0.7,0.9,1,1.4
							C-223.9,217.7-223.8,218.4-223.8,219z M-226,219c0-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5
							c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.7-0.2,1
							c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6s0.6,0.2,1,0.2c0.4,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6
							c0.2-0.2,0.4-0.5,0.5-0.8C-226.1,219.8-226,219.4-226,219z"/>
						<path stroke-width="0.3" d="M-213.3,223.4l0-6.1h0l-2.2,6.1h-1.5l-2.2-6.1h0l0,6.1h-2v-8.6h3l2,5.5h0l1.9-5.5h3v8.6H-213.3z"/>
						<path stroke-width="0.3" d="M-208.1,223.4v-8.6h5.8v1.8h-3.8v1.6h3.6v1.7h-3.6v1.8h4v1.8H-208.1z"/>
						<path stroke-width="0.3" d="M-191.4,216.5v6.9h-2.1v-6.9h-2.4v-1.8h7v1.8H-191.4z"/>
						<path stroke-width="0.3" d="M-181.3,223.4v-3.6h-3.4v3.6h-2.1v-8.6h2.1v3.3h3.4v-3.3h2.1v8.6H-181.3z"/>
						<path stroke-width="0.3" d="M-176.1,223.4v-8.6h2.1v8.6H-176.1z"/>
						<path stroke-width="0.3" d="M-165.4,223.4l-3.5-5.6h0l0,5.6h-2v-8.6h2.4l3.5,5.6h0l0-5.6h2v8.6H-165.4z"/>
						<path stroke-width="0.3" d="M-153.7,223.4c-0.6,0.1-1.2,0.2-1.8,0.2c-0.7,0-1.3-0.1-1.9-0.3c-0.6-0.2-1.1-0.5-1.5-0.9c-0.4-0.4-0.7-0.9-1-1.4
							c-0.2-0.6-0.4-1.2-0.4-1.9c0-0.7,0.1-1.3,0.4-1.9c0.2-0.6,0.6-1,1-1.4s0.9-0.7,1.5-0.9c0.6-0.2,1.2-0.3,1.8-0.3
							c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.4,0.8l-1.3,1.5c-0.2-0.2-0.5-0.4-0.8-0.6c-0.3-0.2-0.7-0.2-1.1-0.2c-0.4,0-0.7,0.1-1,0.2
							c-0.3,0.1-0.6,0.3-0.8,0.6c-0.2,0.2-0.4,0.5-0.5,0.9c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.5,0.9
							c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.1,0.2c0.2,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.2V220h-1.6v-1.7h3.6v4.6
							C-152.7,223.1-153.2,223.3-153.7,223.4z"/>
						<path stroke-width="0.3" d="M-144.7,217c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.1,0-0.3,0-0.4,0s-0.3,0.1-0.4,0.1
							c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.2
							c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.6,0.7s0.3,0.6,0.3,1.1
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5s-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.1-1.8-0.3
							c-0.6-0.2-1.1-0.5-1.4-0.9l1.4-1.4c0.2,0.3,0.5,0.5,0.8,0.7s0.7,0.3,1,0.3c0.2,0,0.3,0,0.5,0s0.3-0.1,0.4-0.2
							c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.1-0.3-0.2-0.6-0.3
							c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7s-0.2-0.6-0.2-1
							c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.7-0.4,1.1-0.5s0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.3
							c0.5,0.2,1,0.4,1.3,0.8L-144.7,217z"/>
					</g>
                       </svg>
                       
                       <!-- InfoSection -->
                       <svg id="Phrase2" class="Animate-Path" width="100%" height="100%" viewBox="-341.2 168.1 206.1 55.5" xml:space="preserve">
                          <use id="Draw-1" class="Animate-Draw" xlink:href="#D" />
                          <use id="Draw-2" class="Animate-Draw" xlink:href="#abbledInCarpentry" />
                          <use id="Draw-3" class="Animate-Draw" xlink:href="#FriedAFewResistors" />
                          <use id="Draw-4" class="Animate-Draw" xlink:href="#Line" />
                          <use id="Draw-5" class="Animate-Draw" xlink:href="#DestroyedACymbalOr2" />
						  <use id="Draw-6" class="Animate-Draw" xlink:href="#DesignedSomeThings" />

                          <!--<use class="Animate-Fill" xlink:href="#Phrase-Group" /> -->
                      </svg>
                    </div>
                  </div>
                  
                  <!-- mini phrase -->
                  <div class="row" >
                      <div class="large-6 medium-6 columns "></div>
                      <div class="large-6 medium-6 small-12 columns " >
                        <div class="center-vert2 show-for-landscape hide-for-medium"><p class="fadeInTxt one RiskVsReward">no risk, no reward<br/>fueled by sugar &amp; fear<br/><br/><a href="mailto:hello@christiafung.com">hit me up</a></p></div>
                      	<div class="show-for-small-only"><p class="fadeInTxt one IntroText RiskVsReward">no risk, no reward. fueled by sugar &amp; fear<br/><br/><a href="mailto:hello@christiafung.com">hit me up</a></p></div>
                        <div class="HorLine3 hide-for-portrait fadeIn uno"></div>
                      </div>  
                        
                  </div>
              </div>            
          </div></div>
    </header>	
    
    <!-- White Section Begins -->
    <section>
      <div class="slide slide-two" data-background="#fff" id="FeaturedIn">
        <div class="row negative" id="fadeIn2">
          <div class="medium-1 small-6 columns"></div>
            <div class="medium-11 small-6 columns">
                <p class="rotate AboutMe fadeInTxt two" id="Recognize"><a href="#About">recognition</a></p>
                <div class="fadeIn uno">
                  <div class="VertLine"></div>
				  <img class="x hide-for-portrait" src="svg/x.svg" alt="x"/>
                  <div id="About"></div> 
                </div>
            </div>
        </div>
        
        <div class="inside" >
          <div class="row">
          	<div class="large-3 medium-4 small-2 columns"></div>
            <div class="large-9 medium-8 small-10 columns Curious wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s"><h3>Some places you may have seen my work</h3></div>
          </div>
          
          <div class="row wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".65s">
            <div class="large-5 medium-4 small-2 columns"></div>
            <div class="large-7 medium-8 small-10 columns">
              <table class="Featured">
                <tr>
                  <td>
                      <div class="HorLine4"></div>
                  </td>
                  <td>
                    <h4>2019</h4>
					<p>_<a href="https://competition.adesignaward.com/design.php?ID=76827" target="_blank">a'design award winner</a>
						<br/>_<a href="https://www.packagingoftheworld.com/2019/03/peppers-circumstance.html" target="_blank">packaging of the world</a>
					    <br/>_<a href="http://www.ourartworld.com/design/design-portfolio-christia-fung-has-created-a-new-website-that-has-been-featured-on-mindsparklemag-7/" target="_blank">our art world</a></p>
                  </td>
				  </tr>
				<tr>
				  <td>
                      <div class="HorLine4"></div>
                  </td>
				  <td>
                    <h4>2018</h4>
                    <p>_<a href="https://design2019.pw/christia-fung-has-created-a-new-website-that-was-presented-at-the-mindsparklemag-5/" target="_blank">2018 design</a></p>
                  </td>
                </tr>
                <tr>
					
				<tr>
				  <td>
                      <div class="HorLine4"></div>
                  </td>
				  <td>
                    <h4>2017</h4>
                    <p>_<a href="http://mindsparklemag.com/website/christia-fung/" target="_blank">mindsparkle mag</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                      <div class="HorLine4"></div>
                  </td>
                  <td>
                    <h4>2015</h4>
                    <p>_<a href="http://abduzeedo.com/daily-inspiration-2168" target="_blank">abduzeedo design blog</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                      <div class="HorLine4"></div>
                  </td>
                  <td>
                    <h4>2013</h4>
                    <p>_international exhibition: award winning packaging design, melbourne, australia<br/>
						_<a href="http://www.studentshow.com/gallery/Erika-Identity-and-Website/5106901" target="_blank">behance student show</a>
						<br/>_kawaii design, liaoning science &amp; technology publishing house</p>
                  </td>  
                </tr>
                <tr>
                  <td>
                      <div class="HorLine4"></div>
                  </td>
                  <td>
                    <h4>2012</h4>
                    <p>_<a href="https://www.behance.net/gallery/Fail-Bot/2825957" target="_blank">behance product design</a></p>
                  </td>  
                </tr>
                <tr>
                  <td>
                      <div class="HorLine4"></div>
                  </td>
                  <td>
                    <h4>2011</h4>
                    <p>_<a href="http://www.adaagallery.com/christiafung/" target="_blank">adobe design achievement awards (finalist)</a>
						<br/>_taipei design world expo
					  <br/>_<a href="http://designedgecanada.com/news/yorksheridan-students-shine-at-taipei-design-competition/" target="_blank">design edge canada</a></p>
                  </td>  
                </tr>
              </table>
            </div>  
          </div>
          
        </div>
      </div>
    </section>
    
    <!-- Social Section -->
    <section>
    <div class="slide slide-three SocialSection" data-background="#fff">
      <div id="Stalkers" class="inside" >
        <div class="row">
          <div class="large-12 medium-offset-1 small-12 columns wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <h2>for them stalkers</h2>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".65s">
          <div class="large-2 medium-1 hide-for-portrait columns"><div class="HorLine2"></div></div>
          <div class="large-10 medium-10 columns">
          	<ul class="social">
            	<li><a href="https://dribbble.com/christiafung" target="_blank"><img src="svg/dribbble-blk.svg" alt="dribbble_logo" />dribbble</a></li>
                <li><a href="https://www.behance.net/christiafung" target="_blank"><img src="svg/Behance-blk.svg" alt="behance_logo" />behance</a></li>
                <li><a href="https://www.instagram.com/christia_design/" target="_blank"><img src="svg/instagram-blk.svg" alt="Instagram"/>instagram</a></li>
                <li><a href="https://www.linkedin.com/in/christia-fung-90840a50" target="_blank"><img src="svg/LinkedIn-blk.svg" alt="linkedin_logo" />linkedin</a></li>
                <li><a href="mailto:hello@christiafung.com"><img src="svg/Email-blk.svg" alt="email_icon" />email</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </section>
    
  <footer>
    <div class="expanded row">
      <div class="large-2 small-12 columns"><a href="#Top"><img src="svg/ChristiaFung.svg" alt="ChristiaFungLogo" /></a></div>
      <div class="large-10 small-12 columns">
          <ul class="footerlinks hide-for-portrait">
            <li><a href="#Work">work</a></li>
            <li><a href="play.html">play</a></li>
            <li><a href="#Top">info</a></li>
            <li><a href="mailto:hello@christiafung.com">reach me</a></li>
          </ul>
          <p class="copyright">all copyright 2017</p>
      </div>
    </div>
    </footer>    
  </div>
  
  <!-- MENU OPTIONS -->
  <a class="navicon-button">
    <div class="navicon"></div>
  </a>
  <!-- open/close -->
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html#Work">work</a></li>
          <li><a href="play.html">play</a></li>
          <li><a href="#Top">info</a></li>
          <ul>
            <li><a href="https://dribbble.com/christiafung" target="_blank"><img src="svg/dribbble.svg" alt="Dribbble"/></a></li>
            <li><a href="https://www.behance.net/christiafung" target="_blank"><img src="svg/Behance.svg" alt="Behance"/></a></li>
            <li><a href="https://www.instagram.com/christia_design/" target="_blank"><img src="svg/instagram.svg" alt="Instagram"/></a></li>
            <li><a href="https://www.linkedin.com/in/christia-fung-90840a50" target="_blank"><img src="svg/LinkedIn.svg" alt="LinkedIn"/></a></li>
            <li><a href="mailto:hello@christiafung.com"><img src="svg/Email.svg" alt="Email"/></a></li>
          </ul>
        </ul>
      </nav>
  </div>
  
   <!-- Scripts -->
  <script src="js/vendor/jquery-3.1.0.min.js"></script><!-- Jquery Script Compressed -->
  <script src="js/vendor/foundation.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script> <!-- Background Colour Change -->
  <script src="js/index.js"></script> <!-- Background Colour Change -->
  <script src="js/prefixfree.min.js"></script> <!-- Background Colour Change -->
  <script src="js/SmoothScroll.js"></script> <!-- Smooth Scroll -->
  <script src="js/jquery.mixitup.min.js"></script> <!-- Filter -->
  <script src="js/jquery.hoverdir.js"></script> <!-- Directional Hover -->
  <script src="js/wow.min.js"></script> <!-- Animate on Scroll -->
  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/overlaymenu.js"></script>
  
  <script>
      $(document).foundation();
	  
	  wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
	  
	  /** logo swap **/
	  $(window).scroll(function(){
        if($(document).scrollTop()>=$('#About').offset().top){ 
            $('#Logo img')
                .css({'width':'6em','height':'auto'})
                .attr('src','svg/CFMonogram.svg');
        }
	
        else{
            $('#Logo img')
                .css({'width':'15em','height':'auto'})    
                .attr('src','svg/ChristiaFung.svg');
        }
		
    });
  </script>  
	


  </body>

</html>
