<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Christia Fung, a graphic designer who specializes in print, web, motion, and everything else in between.">
	<meta name="keywords" content="Christia Fung, print, web, package, packaging, motion, Christia, Fung, Christia Cheuk-Ying Fung, designer, graphic design, graphic designer, interactive design, interactivity, user interface, UI, UX, user experience, web design, html, css, video, motion, time based communication, tb, videography, print, web designer, YSDN, york university, Sheridan College, Seneca College, ADAA, Adobe Achievements Award, Adobe Achievements Award Finalist, ADAA Finalist, York Univesity Sheridan College Joint Program of Design, YSDN, photoshop, illustrator, indesign, after effects, dreamweaver, premier, ai, ps, ind, ae, dw">
    
    <title>Christia Fung | Designer</title>
    
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/animate.css"> <!-- Plugin with WOW.js Animations -->
  </head>

  <body bgcolor="#FFF">   
  <div class="main-wrapper">
    <div id="Logo" class="fadeIn uno hide-for-portrait" >
      <a href="index.html"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo"></a>       
     <h1 class="hide">Christia Fung</h1> 
    </div>
    <div id="LogoSmall" class="fadeIn uno show-for-portrait">
      <a href="index.html"><img src="svg/CFMonogram.svg" alt="Christia Monogram"/></a>
    </div>
    
    <!-- Menu btn -->
    <button class="fadeIn uno" id="trigger-overlay" type="none">
        <a class="burger" href="#"><i></i></a>
    </button>
    
    <section>
      <div id="Top" class="Playcontainer" >
        <div class="row wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s"> 
        <!-- Details and Top Image -->
          <div class="small-11 large-offset-0 medium-offset-1 small-offset-1 columns">
            <h2>intuition</h2>
          </div>
        </div>
        <div class="row Deets wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".85s">  
          <div class="large-6 small-10 large-offset-1 small-offset-1 columns">
              <p>print</p><br/><br/>
              <div class="HorLine5"></div>
              <p><br/>Intuition is an exploration of the senses. The art installtions were created with hair and found materials. A hand sewn, behind the scenes book was made to document the two month process from ideation to execution of the project.</p><br/><br/>
              <div class="HorLine5"></div>
              <p><br/>roles: design<br/>cover art: Xue Liang <br/>artists: Erika Fung, Arisa Yamasaki, Xue Liang<br/> photography: Natasha Gerschon <br/> mua: Christina Nguyen, Melanie White <br/> model: Tiffany Hung <br/> fashion designer: Kelvin Roman Lau </p><br/><br/>   
              <div class="hide-for-medium hide-for-portrait"></div> 
          </div>
        </div>   
        <div class="expanded row TopImage wow fadeInRight" data-wow-duration="1.6s" data-wow-delay="1.5s">
          <div class="large-5 columns"></div>
          <div class="large-7 columns">
            <img src="images/Proj-TopImage-Intuition.jpg" alt="Intuition Behind the Scenes Books"/>
          </div>
        </div>      
       </div>
       <div id="About"></div>
    </section>
    
    <section class="ImgSection">  
    <center> 
       <!--  Other Images -->
        <div class="expanded row">
            <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Hearing-XL.jpg" alt="Intuition book cover"/>
                <img 
                  src="images/Proj-Intuition-Hearing.jpg" 
                  alt="Intuition: Hear">
              </picture>
            </div>
        <div class="expanded row">
            <div class="large-6 columns ProjImgs wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Smell-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Smell.jpg"
                  alt="Intuition: Smell">
              </picture>
            </div>
            <div class="large-6 columns ProjImgs wow fadeInRight" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Feel-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Feel.jpg"
                  alt="Intuition: Taste">
              </picture>
            </div>
        </div> 
         <div class="expanded row">
            <div class="large-6 columns ProjImgs wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Touch-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Touch.jpg"
                  alt="Intuition: Touch">
              </picture>
            </div>
            <div class="large-6 columns ProjImgs wow fadeInRight" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Sight-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Sight.jpg"
                  alt="Intuition: See">
              </picture>
            </div>
        </div> 
        <div class="expanded row">
            <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Soul-XL.jpg" alt="Intuition book cover"/>
                <img 
                  src="images/Proj-Intuition-Soul.jpg" 
                  alt="Intuition: Feel">
              </picture>
            </div>
        <div class="expanded row">
            <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Cover-XL.jpg" alt="Intuition book cover"/>
                <img 
                  src="images/Proj-Intuition-Cover.jpg" 
                  alt="Intuition books stacked">
              </picture>
            </div>
        <div class="expanded row">
            <div class="large-6 columns ProjImgs wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Cover_Stacked-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Cover_Stacked.jpg"
                  alt="Intuition books stacked">
              </picture>
            </div>
            <div class="large-6 columns ProjImgs wow fadeInRight" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Cover_Stitches-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Cover_Stitches.jpg"
                  alt="Intuition - Close up of stitching">
              </picture>
            </div>
        </div> 
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <picture>
            <source 
              media="(min-width: 1925px)"
              srcset="images/Proj-Intuition-Spreads01-XL.jpg" alt="Intuition Spreads 01"/>
            <img 
              src="images/Proj-Intuition-Spreads01.jpg" 
              alt="Intuition Spreads 01">
          </picture>
        </div>
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <picture>
            <source 
              media="(min-width: 1925px)"
              srcset="images/Proj-Intuition-Spreads02-XL.jpg" alt="Intuition Spreads 02"/>
            <img 
              src="images/Proj-Intuition-Spreads02.jpg" 
              alt="Intuition Spreads 02">
          </picture>
        </div>
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <picture>
            <source 
              media="(min-width: 1925px)"
              srcset="images/Proj-Intuition-Spreads03-XL.jpg" alt="Intuition Spreads 03"/>
            <img 
              src="images/Proj-Intuition-Spreads03.jpg" 
              alt="Intuition Spreads 03">
          </picture>
        </div>
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <picture>
            <source 
              media="(min-width: 1925px)"
              srcset="images/Proj-Intuition-Spreads04-XL.jpg" alt="Intuition Spreads 04"/>
            <img 
              src="images/Proj-Intuition-Spreads04.jpg" 
              alt="Intuition Spreads 04">
          </picture>
        </div>
        <!--
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-01_Title-XL.jpg" alt="Intuition title page"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-02_Preface-XL.jpg" alt="Intuition preface"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-03_Team-XL.jpg" alt="Intuition team"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-04_Definition-XL.jpg" alt="Intuition human senses intro"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-06_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-05_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-07_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-09_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-10_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-11_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-12_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-13_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>
        <div class="expanded row wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
          <div class="small-12 columns ProjImgs">
            <img src="images/Proj-Intuition-Book-14_SpreadLayout-XL.jpg" alt="Intuition - spread"/>
          </div>
        </div>-->
        <div class="expanded row" >
          <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Intuition-Installation-Sight-XL.jpg" alt="Intuition - installation: SIGHT"/>
          </div>
        </div>
        <div class="expanded row">
            <div class="large-6 columns ProjImgs wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Installation-Mask-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Installation-Mask.jpg"
                  alt="Intuition - installation: mask - HEAR">
              </picture>
            </div>
            <div class="large-6 columns ProjImgs wow fadeInRight" data-wow-duration="1.6s" data-wow-delay=".25s">
              <picture>
                <source 
                  media="(min-width: 1925px)"
                  srcset="images/Proj-Intuition-Installation-Bubbles-XL.jpg"/>
                <img 
                  src="images/Proj-Intuition-Installation-Bubbles.jpg"
                  alt="Intuition - installtion: TOUCH">
              </picture>
            </div>
        </div> 
        </center>
    </section>

  <footer>
    <div class="expanded row">
      <div class="large-2 small-12 columns"><a href="#Top"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo" /></a></div>
      <div class="large-10 small-12 columns">
          <ul class="footerlinks hide-for-portrait ">
            <li><a href="index.html#Work">work</a></li>
            <li><a href="play.html">play</a></li>
            <li><a href="info.html">info</a></li>
            <li><a href="mailto:hello@christiafung.com">reach me</a></li>
          </ul>
          <p class="copyright">all copyright 2017</p>
      </div>
    </div>
    </footer>   
  </div>
  
  <!-- MENU OPTIONS -->
  <a class="navicon-button">
    <div class="navicon"></div>
  </a>
  <!-- open/close -->
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html#Work">work</a></li>
          <li><a href="play.html">play</a></li>
          <li><a href="info.html">info</a></li>
          <ul>
            <li><a href="https://dribbble.com/christiafung" target="_blank"><img src="svg/dribbble.svg" alt="Dribbble"/></a></li>
            <li><a href="https://www.behance.net/christiafung" target="_blank"><img src="svg/Behance.svg" alt="Behance"/></a></li>
            <li><a href="https://www.instagram.com/christia_design/" target="_blank"><img src="svg/instagram.svg" alt="Instagram"/></a></li>
            <li><a href="https://www.linkedin.com/in/christia-fung-90840a50" target="_blank"><img src="svg/LinkedIn.svg" alt="LinkedIn"/></a></li>
            <li><a href="mailto:hello@christiafung.com"><img src="svg/Email.svg" alt="Email"/></a></li>
          </ul>
        </ul>
      </nav>
  </div>
  
   <!-- Scripts -->
  <script src="js/vendor/jquery-3.1.0.min.js"></script><!-- Jquery Script Compressed -->
  <script src="js/vendor/foundation.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script> <!-- Background Colour Change -->
  <script src="js/SmoothScroll.js"></script> <!-- Smooth Scroll -->
  <script src="js/jquery.hoverdir.js"></script> <!-- Directional Hover -->
  <script src="js/wow.min.js"></script> <!-- Animate on Scroll -->
  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/overlaymenu.js"></script>
  
  <script>
      $(document).foundation();
	  /** Filter **/
	  $(function(){
	  	$('#Container').mixItUp({ // Instantiate MixItUp:
			/*selectors:{
				target: 'li'
			},*/
			animation:{
				duration: 350,
				effects: 'fade stagger(34ms) translateZ(-700px)',
				easing: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)'
			}
		});
      });
	  wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
	  
	  /** Directional Hover **/
	  $(function() {
		$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
	  });
	  
	  /** logo swap **/
	  $(window).scroll(function(){
        if($(document).scrollTop()>=$('#About').offset().top){ 
            $('#Logo img')
                .css({'width':'6em','height':'auto'})
                .attr('src','svg/CFMonogram.svg');
        }
	
        else{
            $('#Logo img')
                .css({'width':'15em','height':'auto'})    
                .attr('src','svg/ChristiaFung.svg');
        }
		
    });
  </script> 
  </body>

</html>
