<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Christia Fung, a graphic designer who specializes in print, web, motion, and everything else in between.">
	<meta name="keywords" content="Christia Fung, print, web, package, packaging, motion, Christia, Fung, Christia Cheuk-Ying Fung, designer, graphic design, graphic designer, interactive design, interactivity, user interface, UI, UX, user experience, web design, html, css, video, motion, time based communication, tb, videography, print, web designer, YSDN, york university, Sheridan College, Seneca College, ADAA, Adobe Achievements Award, Adobe Achievements Award Finalist, ADAA Finalist, York Univesity Sheridan College Joint Program of Design, YSDN, photoshop, illustrator, indesign, after effects, dreamweaver, premier, ai, ps, ind, ae, dw">
    
    <title>Christia Fung | Designer</title>
    
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/animate.css"> <!-- Plugin with WOW.js Animations -->
  </head>

  <body bgcolor="#FFF">   
  <div class="main-wrapper">
    <div id="Logo" class="fadeIn uno hide-for-portrait" >
      <a href="index.html"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo"></a>       
     <h1 class="hide">Christia Fung</h1> 
    </div>
    <div id="LogoSmall" class="fadeIn uno show-for-portrait">
      <a href="index.html"><img src="svg/CFMonogram.svg" alt="Christia Monogram"/></a>
    </div>
    
    <!-- Menu btn -->
    <button class="fadeIn uno" id="trigger-overlay" type="none">
        <a class="burger" href="#"><i></i></a>
    </button>
    
    <section>
      <div id="Top" class="Playcontainer" >
        <div class="row wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".25s"> 
        <!-- Details and Top Image -->
          <div class="small-11 large-offset-0 medium-offset-1 small-offset-1 columns">
            <h2>logos</h2>
            <h2>/ marks </h2>
          </div>
        </div>
        <div class="row Deets wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".85s">  
          <div class="large-6 small-10 large-offset-1 small-offset-1 columns">
              <p>identity</p><br/><br/>
              <div class="HorLine5"></div>
              <p><br/>A selection of logos and marks.</p><br/><br/>
              <div class="HorLine5"></div>
              <p><br/>roles: creative direction, design<br/>
              Planta logo: collaboration with Amanda Kali Bent</p>
              <div class="hide-for-portrait hide-for-medium"><br/><br/><br/><br/><br/><br/><br/><br/></div>
          </div>
        </div>   
        <div class="expanded row TopImage wow fadeInRight" data-wow-duration="1.6s" data-wow-delay="1.5s">
          <div class="large-5 columns"></div>
          <div class="large-7 columns">
            <img src="images/Proj-TopImage-Logos.jpg" alt="Logos and Marks Stamp"/>
          </div>
        </div>      
       </div>
       <div id="About"></div>
    </section>
    
    <section class="ImgSection">  
    <center> 
       <!--  Other Images -->
       <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Buffoon.gif" alt="Buffoon"/>
        </div>
        </div>
       
       <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-LuxelifeSound.gif" alt="Luxelife Sound"/>
        </div>
        </div>
       
       <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-TheWoodWorkshop.gif" alt="The Wood Workshop logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Planta.gif" alt="Planta logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-HighTechGeeks.gif" alt="High Tech Geeks logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Erika.gif" alt="Erika logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Gazelle.gif" alt="Gazelle logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Filter.gif" alt="Filter logo"/>
        </div>
        </div>
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Pressed.gif" alt="Pressed logo"/>
        </div>
        </div>  
        
         <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-Teralinks.gif" alt="TeraLinks logo"/>
        </div>
        </div> 
        
        <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-TheForestHillGroup.gif" alt="The Forest Hill Group logo"/>
        </div>
        </div> 
        
        <!-- <div class="expanded row ">
        <div class="small-12 columns ProjImgs wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".25s">
            <img src="images/Proj-Logos-bnchmrk.gif" alt="BNCHMRK logo"/>
        </div>
        </div>-->      
    </center>  
    </section>
          
          
    
  <footer>
    <div class="expanded row">
      <div class="large-2 small-12 columns"><a href="#Top"><img src="svg/ChristiaFung.svg" alt="Christia Fung Logo" /></a></div>
      <div class="large-10 small-12 columns">
          <ul class="footerlinks hide-for-portrait ">
            <li><a href="index.html#Work">work</a></li>
            <li><a href="play.html">play</a></li>
            <li><a href="info.html">info</a></li>
            <li><a href="mailto:hello@christiafung.com">reach me</a></li>
          </ul>
          <p class="copyright">all copyright 2017</p>
      </div>
    </div>
    </footer>   
  </div>
  
  <!-- MENU OPTIONS -->
  <a class="navicon-button">
    <div class="navicon"></div>
  </a>
  <!-- open/close -->
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html#Work">work</a></li>
          <li><a href="play.html">play</a></li>
          <li><a href="info.html">info</a></li>
          <ul>
            <li><a href="https://dribbble.com/christiafung" target="_blank"><img src="svg/dribbble.svg" alt="Dribbble"/></a></li>
            <li><a href="https://www.behance.net/christiafung" target="_blank"><img src="svg/Behance.svg" alt="Behance"/></a></li>
            <li><a href="https://www.instagram.com/christia_design/" target="_blank"><img src="svg/instagram.svg" alt="Instagram"/></a></li>
            <li><a href="https://www.linkedin.com/in/christia-fung-90840a50" target="_blank"><img src="svg/LinkedIn.svg" alt="LinkedIn"/></a></li>
            <li><a href="mailto:hello@christiafung.com"><img src="svg/Email.svg" alt="Email"/></a></li>
          </ul>
        </ul>
      </nav>
  </div>
  
   <!-- Scripts -->
  <script src="js/vendor/jquery-3.1.0.min.js"></script><!-- Jquery Script Compressed -->
  <script src="js/vendor/foundation.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script> <!-- Background Colour Change -->
  <script src="js/SmoothScroll.js"></script> <!-- Smooth Scroll -->
  <script src="js/jquery.hoverdir.js"></script> <!-- Directional Hover -->
  <script src="js/wow.min.js"></script> <!-- Animate on Scroll -->
  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/overlaymenu.js"></script>
  
  <script>
      $(document).foundation();
	  /** Filter **/
	  $(function(){
	  	$('#Container').mixItUp({ // Instantiate MixItUp:
			/*selectors:{
				target: 'li'
			},*/
			animation:{
				duration: 350,
				effects: 'fade stagger(34ms) translateZ(-700px)',
				easing: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)'
			}
		});
      });
	  wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
	  
	  /** Directional Hover **/
	  $(function() {
		$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
	  });
	  
	  /** logo swap **/
	  $(window).scroll(function(){
        if($(document).scrollTop()>=$('#About').offset().top){ 
            $('#Logo img')
                .css({'width':'6em','height':'auto'})
                .attr('src','svg/CFMonogram.svg');
        }
	
        else{
            $('#Logo img')
                .css({'width':'15em','height':'auto'})    
                .attr('src','svg/ChristiaFung.svg');
        }
		
    });
  </script>  
  </body>

</html>
